{
  "name": "express-eauth",
  "version": "2.0.0-beta.1",
  "description": "",
  "author": "Pelith",
  "keywords": [
    "Eauth",
    "eth-auth",
    "metamask",
    "ethereum",
    "authentication"
  ],
  "license": "MIT",
  "dependencies": {
    "eth-sig-util": "^1.4.2",
    "ethereumjs-util": "^5.1.4",
    "node-cache": "^4.2.1",
    "uuid": "^3.2.1",
    "web3-eth": "^1.2.1",
    "web3-utils": "^1.2.1"
  },
  "devDependencies": {
    "mocha": "^7.1.2"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelith/express-eauth.git"
  }
}
